
#server.port= 9093
server.port= 0

spring.application.name= airlines-service

eureka.client.serviceUrl.defaultZone= http://localhost:8585/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/airlinesDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

