
server.port = 9090

spring.application.name= api-gateway

jwt.secret=jwtzuul

ribbon.ReadTimeout=90000

eureka.client.serviceUrl.defaultZone= http://localhost:8585/eureka

zuul.routes.FLIGHT.url=FLIGHT-SERVICE
zuul.routes.FLIGHT.path=/api/v1/flight/**

zuul.routes.AIRLINES.url=AIRLINES-SERVICE
zuul.routes.AIRLINES.path=/api/v1/airlines/**

zuul.routes.ADMIN.url=ADMIN-SERVICE
zuul.routes.ADMIN.path=/api/v1/admin/**

zuul.routes.USER.url=USER-SERVICE
zuul.routes.USER.path=/api/v1/user/**
