server.port= 8080

spring.application.name= flight-service


#spring.datasource.url=jdbc:mysql://localhost:3306/flightDB
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://mysqlserver.cmhnx01kyvyj.us-east-2.rds.amazonaws.com/flightDB
spring.datasource.username=admin
spring.datasource.password=XwycHdqE02wyD3i1APd9

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
